storePassword=Camaguey.33
keyPassword=Camaguey.33
keyAlias=key
storeFile=android-publish-key.jks
flutter.sdk=/Users/lfeito/development/flutter
flutter.buildMode=release
flutter.versionName=1.4.5
flutter.versionCode=27
sdk.dir=/Users/lfeito/Library/Android/sdk